<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            style="@style/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            tools:text="Title" />

        <TextView
            android:id="@+id/date"
            style="@style/article_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignRight="@id/title"
            tools:text="date" />

        <TextView
            android:id="@+id/contributor"
            style="@style/article_date"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toLeftOf="@id/date"
            android:layout_toRightOf="@id/articleSection"
            tools:text="Author" />

        <TextView
            android:id="@+id/articleSection"
            style="@style/article_date"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignLeft="@id/title"
            tools:text="section" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>